<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:foreground="?selectableItemBackground"
    android:layout_marginEnd="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:src="@drawable/img"
        android:id="@+id/imageViewService"
        android:layout_width="56dp"
        android:layout_marginTop="16dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/textViewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Colin"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>
